# ts-back

./: Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
http/custom_recipe/: based_on_nutrients.http
http/env/: http-client.env.json
http/recipe/original/: search_recipe.http
http/user/: user_info.http
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/auth/: Oauth.adoc
src/docs/asciidoc/api/food/: food-api.adoc
src/docs/asciidoc/api/recipe/: recipe-api.adoc
src/main/java/com/example/testysavingsbe/: TestySavingsBeApplication.java
src/main/java/com/example/testysavingsbe/domain/food/controller/: FoodController.java
src/main/java/com/example/testysavingsbe/domain/food/dto/: FoodInfoDto.java  FoodRegisterRequest.java  FoodResponse.java  FoodUpdateRequest.java  SearchFoodResponse.java
src/main/java/com/example/testysavingsbe/domain/food/entity/: Food.java  FoodInfo.java  FoodType.java  SavingType.java
src/main/java/com/example/testysavingsbe/domain/food/repository/: FoodInfoRepository.java  FoodRepository.java
src/main/java/com/example/testysavingsbe/domain/food/service/: FoodService.java
src/main/java/com/example/testysavingsbe/domain/healthcheck/: Controller.java
src/main/java/com/example/testysavingsbe/domain/ingredient/controller/: FoodController.java
src/main/java/com/example/testysavingsbe/domain/ingredient/dto/: FoodInfoDto.java  FoodRegisterRequest.java  FoodResponse.java  FoodUpdateRequest.java  SearchFoodResponse.java
src/main/java/com/example/testysavingsbe/domain/ingredient/entity/: Food.java  FoodInfo.java  FoodType.java  SavingType.java
src/main/java/com/example/testysavingsbe/domain/ingredient/repository/: FoodInfoRepository.java  FoodRepository.java
src/main/java/com/example/testysavingsbe/domain/ingredient/service/: FoodService.java
src/main/java/com/example/testysavingsbe/domain/recipe/controller/: RecipeController.java
src/main/java/com/example/testysavingsbe/domain/recipe/dto/: LeftoverCookingRequest.java  ResponseBuilder.java
src/main/java/com/example/testysavingsbe/domain/recipe/entity/: BookmarkedRecipe.java  CustomRecipe.java  Recipe.java  RecipeQueryType.java  RecommendedRecipe.java  SharedRecipe.java  UserEaten.java
src/main/java/com/example/testysavingsbe/domain/recipe/port/: AiWebClientAdapter.java  AiWebClientAdapterImpl.java
src/main/java/com/example/testysavingsbe/domain/recipe/repository/: BookmarkedRepository.java  CustomRecipeRepository.java  RecipeRepository.java  RecommendRecipeRepository.java  SharedRecipeRepository.java  UserEatenRepository.java
src/main/java/com/example/testysavingsbe/domain/recipe/service/: RecipeService.java
src/main/java/com/example/testysavingsbe/domain/user/controller/: UserInfoController.java
src/main/java/com/example/testysavingsbe/domain/user/entity/: ActivityLevel.java  AgeGroup.java  Allergy.java  CookingLevel.java  Gender.java  PhysicalAttributes.java  PreferType.java  SpicyLevel.java  User.java  UserPreferType.java
src/main/java/com/example/testysavingsbe/domain/user/repository/: AllergyRepository.java  UserPreferTypeRepository.java  UserRepository.java
src/main/java/com/example/testysavingsbe/domain/user/service/: UserInfoSettingUseCase.java  UserService.java  UserinfoQueryUseCase.java
src/main/java/com/example/testysavingsbe/domain/user/validator/: UserTypesValidator.java  ValidUserType.java
src/main/java/com/example/testysavingsbe/global/config/: CorsConfig.java  CustomUserService.java  MongoConfig.java  PrincipalDetails.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/testysavingsbe/global/exception/: GlobalExceptionHandler.java
src/main/java/com/example/testysavingsbe/global/redis/serializer/: RedisGsonSerializer.java
src/main/java/com/example/testysavingsbe/global/util/: CalorieCalculationType.java  CalorieCalculator.java  MealPattern.java  MealPatternData.java
src/main/resources/: application-local.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/example/testysavingsbe/: TestySavingsBeApplicationTests.java
src/test/java/com/example/testysavingsbe/auth/docs/: OAuth2Docs.java
src/test/java/com/example/testysavingsbe/docs/: RestDocsConfiguration.java  RestDocsSupport.java
src/test/java/com/example/testysavingsbe/domain/food/docs/: FoodDocs.java
src/test/java/com/example/testysavingsbe/domain/food/service/: FoodServiceTest.java
src/test/java/com/example/testysavingsbe/global/util/: CalorieCalculationTypeTest.java
src/test/resources/: application.yml
(+49 files in other folders)
