plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

//     mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    // mongo
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // h2
//    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-validation'        // Valid

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // gson
    implementation 'com.google.code.gson:gson:2.11.0'

    // loki-logback appender
    implementation 'com.github.loki4j:loki-logback-appender:1.5.2'


    // test
    testRuntimeOnly 'com.h2database:h2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'     // okhttp
    implementation 'com.squareup.okhttp3:mockwebserver:4.12.0'

}

tasks.named('test') {
    useJUnitPlatform()
}


bootJar {
}