### 변수정의
@session = F8C31CE6C6EE80D5A7F3C2E3EF65A06E


### 사용자 영양(헬스)정보 등록
PUT http://localhost:8080/api/userinfo/setting/physical
Content-Type: application/json
Cookie: JSESSIONID={{session}}

{
  "age": 26,
  "height": 168,
  "weight": 59.2,
  "activity_level": "저활동적"
}

### AI를 이용해서 사용자 영양 맞춤형 레시피 생성
POST http://localhost:8080/api/recipe/67518322077f816ec70f08c1
Cookie: JSESSIONID={{session}}
Content-Type: application/json

{
  "meals_a_day": 2,
  "basic_seasoning": ["후추", "소금"]
}

###
#POST https://ktb-project-domain.shop/ai/recipe?recipe_change_type=3&recipe_info_index=673c36d28fad4e3c931146b6
#Content-Type: application/json
#
#{
#    "user_allergy_ingredients": ["땅콩"],
#    "user_cooking_level": "초급",
#    "user_owned_ingredients": ["김치", "계란"],
#    "user_basic_seasoning": ["소금", "후추"],
#    "유저 정보": {
#    "나이": 25,
#    "성별": "MALE",
#    "키": 175.0,
#    "몸무게": 70.0,
#    "활동계수": "활동적"
#    },
#    "사용자에게 필요한 식품군별 1인 1회 분량 기준 횟수":{
#        "곡류": 1.7,
#        "고기·생선·달걀 종류": 1.0,
#        "채소류": 1.3,
#        "과일류": 0.7,
#        "우유·유제품": 0.7,
#        "유자·당류": 0.3
#    }
#}
